# backend_scafolding

./: README.md  pom.xml
.github/workflows/: backport.yml
src/main/java/com/myapp/: ExampleApplication.java
src/main/java/com/myapp/application/in/: ExamplePresentationPort.java
src/main/java/com/myapp/application/services/: ExampleService.java
src/main/java/com/myapp/domain/exceptions/: ExampleControllerAdvice.java  ExampleCustomException.java  ExampleExceptionResponse.java
src/main/java/com/myapp/domain/models/: Example.java
src/main/java/com/myapp/domain/useCases/: ExampleInputUseCases.java  ExampleOutputUseCases.java
src/main/java/com/myapp/infrastructure/: ExampleEndpoints.java
src/main/java/com/myapp/infrastructure/clients/webClient/: IWebClient.java
src/main/java/com/myapp/infrastructure/clients/webClient/config/: WebClientConfig.java
src/main/java/com/myapp/infrastructure/clients/webClient/impl/: WebClientImpl.java
src/main/java/com/myapp/infrastructure/persistences/dataAccess/: ExampleDao.java
src/main/java/com/myapp/infrastructure/persistences/entities/: ExampleEntity.java
src/main/java/com/myapp/infrastructure/persistences/repositories/: ExampleRepository.java
src/main/java/com/myapp/infrastructure/rest/: ExampleRestController.java
src/main/java/com/myapp/infrastructure/rest/dtos/: ExampleDto.java
